ea4bc82a6ad023ab7ee23ee620429895
::res://::1696641660
icon.svg::CompressedTexture2D::5919094015046803655::1696141430::1696141443::1::::<><>::
Unit.gd::GDScript::-1::1696641660::0::1::::<>Sprite2D<>::
::res://assets/::1696642095
white.jpg::CompressedTexture2D::3248143732948110683::1696331501::1696331504::1::::<><>::
::res://assets/units/::1696582136
::res://assets/units/archer/::1696641911
archer-defeated-white.png::CompressedTexture2D::4178499250021991086::1696641911::1696642105::1::::<><>::
archer-defeated.png::CompressedTexture2D::995465522270274994::1696641902::1696642105::1::::<><>::
archer-hidden-white.png::CompressedTexture2D::6812703940998168531::1696581179::1696582089::1::::<><>::
archer-hidden.png::CompressedTexture2D::7845162796139563962::1696581165::1696582089::1::::<><>::
archer-white.png::CompressedTexture2D::2595284447811145570::1696581191::1696582089::1::::<><>::
archer.png::CompressedTexture2D::90936724214587022::1696581136::1696582089::1::::<><>::
::res://assets/units/assassin/::1696641982
assassin-defeated-white.png::CompressedTexture2D::2666632870781336387::1696641973::1696642105::1::::<><>::
assassin-defeated.png::CompressedTexture2D::3851054767104953023::1696641982::1696642105::1::::<><>::
assassin-hidden-white.png::CompressedTexture2D::2815725117851792818::1696581619::1696582098::1::::<><>::
assassin-hidden.png::CompressedTexture2D::6134506961735367525::1696581610::1696582098::1::::<><>::
assassin-white.png::CompressedTexture2D::6447790013895780307::1696581633::1696582098::1::::<><>::
assassin.png::CompressedTexture2D::8998842066856588574::1696581599::1696582098::1::::<><>::
::res://assets/units/knight/::1696642011
knight-defeated-white.png::CompressedTexture2D::4571457219572915291::1696642011::1696642105::1::::<><>::
knight-defeated.png::CompressedTexture2D::1074839769349996625::1696642000::1696642105::1::::<><>::
knight-hidden-white.png::CompressedTexture2D::1153265336538515096::1696581384::1696582107::1::::<><>::
knight-hidden.png::CompressedTexture2D::1508511892556016796::1696581372::1696582107::1::::<><>::
knight-white.png::CompressedTexture2D::592378680967366804::1696581396::1696582107::1::::<><>::
knight.png::CompressedTexture2D::1593744751626253623::1696581357::1696582107::1::::<><>::
::res://assets/units/magician/::1696642045
magician-defeated-white.png::CompressedTexture2D::6719163749188444358::1696642038::1696642105::1::::<><>::
magician-defeated.png::CompressedTexture2D::2003241428693828370::1696642045::1696642105::1::::<><>::
magician-hidden-white.png::CompressedTexture2D::6851401086269909692::1696582054::1696582118::1::::<><>::
magician-hidden.png::CompressedTexture2D::4187479777071548804::1696582046::1696582118::1::::<><>::
magician-white.png::CompressedTexture2D::1488211046066524303::1696582066::1696582118::1::::<><>::
magician.png::CompressedTexture2D::8219698307855013604::1696582032::1696582118::1::::<><>::
::res://assets/units/monarch/::1696641943
monarch-defeated-white.png::CompressedTexture2D::5753897028702973080::1696641943::1696642105::1::::<><>::
monarch-defeated.png::CompressedTexture2D::3204770620555910900::1696641933::1696642105::1::::<><>::
monarch-hidden-white.png::CompressedTexture2D::4469282850641966113::1696579033::1696582127::1::::<><>::
monarch-hidden.png::CompressedTexture2D::7077017917691147751::1696579045::1696582127::1::::<><>::
monarch-white.png::CompressedTexture2D::2702311251074216685::1696579061::1696582127::1::::<><>::
monarch.png::CompressedTexture2D::1364344646192146500::1696578580::1696582127::1::::<><>::
::res://assets/units/priest/::1696642076
priest-defeated-white.png::CompressedTexture2D::1235996487052277782::1696642076::1696642105::1::::<><>::
priest-defeated.png::CompressedTexture2D::7957948485153017758::1696642065::1696642105::1::::<><>::
priest-hidden-white.png::CompressedTexture2D::5262521267773552181::1696581809::1696582140::1::::<><>::
priest-hidden.png::CompressedTexture2D::5848618208106574536::1696581795::1696582140::1::::<><>::
priest-white.png::CompressedTexture2D::5234473041145995889::1696581820::1696582140::1::::<><>::
priest.png::CompressedTexture2D::5000180679026859585::1696581784::1696582140::1::::<><>::
::res://data/::1696577797
::res://data/dialog/::1696640153
character_select_intro.json::JSON::-1::1696640153::0::1::::<><>::
introduction.json::JSON::-1::1696577906::0::1::::<><>::
::res://scenes/::1696641660
Bafflefield.tscn::PackedScene::6312091896224969268::1696640155::0::1::::<><>::res://scripts/Bafflefield.gd<>res://scenes/Board.gd<>res://scripts/UI.gd
Board.gd::GDScript::-1::1696637254::0::1::::<>Node2D<>::
cell.tscn::PackedScene::5899751431603099923::1696577913::0::1::::<><>::uid://bmjopnl1uioit::::res://assets/white.jpg<>res://scripts/cell.gd
unit.tscn::PackedScene::3468346794705597030::1696641660::0::1::::<><>::res://Unit.gd
::res://scripts/::1696640092
Bafflefield.gd::GDScript::-1::1696640092::0::1::::<>Node2D<>::
cell.gd::GDScript::-1::1696577797::0::1::::<>Area2D<>::
UI.gd::GDScript::-1::1696640064::0::1::::<>Control<>::
