ea4bc82a6ad023ab7ee23ee620429895
::res://::1696553183
icon.svg::CompressedTexture2D::5919094015046803655::1696141430::1696141443::1::::<><>::
::res://assets/::1696331504
white.jpg::CompressedTexture2D::3248143732948110683::1696331501::1696331504::1::::<><>::
::res://data/::1696553183
::res://scenes/::1696550225
Bafflefield.gd::GDScript::-1::1696549029::0::1::::<>Node2D<>::
Bafflefield.tscn::PackedScene::6312091896224969268::1696550225::0::1::::<><>::res://scenes/Bafflefield.gd<>res://scenes/UI.gd
cell.gd::GDScript::-1::1696549066::0::1::::<>Area2D<>::
cell.tscn::PackedScene::5899751431603099923::1696549118::0::1::::<><>::uid://bmjopnl1uioit::::res://assets/white.jpg<>res://scenes/cell.gd
UI.gd::GDScript::-1::1696549153::0::1::::<>Control<>::
::res://scripts/::1696141455
