[gd_scene load_steps=5 format=3 uid="uid://cv6vh4n52bicy"]

[ext_resource type="Script" path="res://scenes/Bafflefield.gd" id="1_1l88r"]
[ext_resource type="Script" path="res://scenes/UI.gd" id="2_wtwxl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8xy1"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3bdd"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="Bafflefield" type="Node2D"]
script = ExtResource("1_1l88r")

[node name="Board" type="Node2D" parent="."]
position = Vector2(62, 62)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1024.0
offset_top = 12.0
offset_right = 1808.0
offset_bottom = 1012.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("2_wtwxl")

[node name="ChatboxBackground" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="ButtonBackground" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 788.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.160784, 0.160784, 1)

[node name="TextScroller" type="ScrollContainer" parent="UI"]
layout_mode = 2
offset_left = 12.0
offset_top = 12.0
offset_right = 772.0
offset_bottom = 772.0

[node name="TextContainer" type="VBoxContainer" parent="UI/TextScroller"]
custom_minimum_size = Vector2(760, 0)
layout_mode = 2

[node name="Button" type="Button" parent="UI"]
layout_mode = 0
offset_left = 24.0
offset_top = 800.0
offset_right = 760.0
offset_bottom = 976.0

[node name="TimeoutButton" type="ProgressBar" parent="UI/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_r8xy1")
theme_override_styles/fill = SubResource("StyleBoxFlat_w3bdd")
fill_mode = 1
show_percentage = false

[node name="ButtonLabel" type="Label" parent="UI/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonTimer" type="Timer" parent="UI/Button"]
wait_time = 5.0
one_shot = true

[connection signal="pressed" from="UI/Button" to="UI" method="_on_button_pressed"]
[connection signal="timeout" from="UI/Button/ButtonTimer" to="UI" method="_on_button_timer_timeout"]
